{
  "name": "open_api_validator",
  "version": "0.0.1",
  "description": "Running OpenAPI based tests from the cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/evilUrge/openAPIValidator.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Gilad Maoz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "express": "^4.17.1",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "json-schema-deref": "^0.5.0",
    "phin": "^3.4.1",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2"
  }
}
